body {
  margin: 0px;
  padding: 0px;
  background-color: #FFEFE7;
}

html {
  font-size: 62.5%;
  font-family: "IBM Plex Sans", sans-serif;
}

nav {
  width: auto;
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #7C6A0A;
}
nav p {
  font-size: 4.5rem;
  font-weight: bolder;
  padding-left: 30px;
}
nav .icons {
  display: flex;
  gap: 15px;
}
nav .icons button {
  background: none;
  border-style: none;
}

article {
  width: auto;
  padding-left: 45px;
  padding-right: 45px;
  display: flex;
  justify-content: space-between;
  color: #7C6A0A;
}
article .impact-section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 50%;
  gap: 25px;
  padding-top: 50px;
  animation: slide-in-left 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
@keyframes slide-in-left {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
article h1 {
  font-size: 4.8rem;
  padding: 0px;
  margin: 0px;
}
article p {
  font-size: 2.4rem;
}
article button {
  background: none;
  border-style: none;
}
article button {
  width: 200px;
  padding: 20px;
  background-color: #FA9500;
  border-style: none;
  border-radius: 35px;
  color: white;
  font-size: 1.6rem;
}
article button:hover {
  transform: scale(1.1);
  transition-duration: 0.3s;
}
article .image-section {
  width: 50%;
  padding-left: 164px;
  animation: slide-in-right 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
@keyframes slide-in-right {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
article img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 19px;
}

section {
  width: auto;
  height: auto;
  padding: 60px;
}
section h2 {
  color: #7C6A0A;
  font-size: 3.2rem;
}
section .healthcare, section .furniture {
  font-weight: 400;
  padding-bottom: 60px;
}
section .healthcare h2, section .furniture h2 {
  font-weight: 300;
  padding-bottom: 60px;
}
section .healthcare .card-section, section .furniture .card-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  -moz-column-gap: 200px;
       column-gap: 200px;
  row-gap: 50px;
  width: auto;
  height: auto;
}
section .healthcare .product-card, section .furniture .product-card {
  width: 324px;
  height: 520px;
  background-color: #FFDAC6;
  color: #7C6A0A;
  padding: 20px 21px 0 21px;
  margin-bottom: 75px;
  border-radius: 8px;
}
section .healthcare .product-card .icon, section .furniture .product-card .icon {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 12px;
}
section .healthcare .product-card .icon svg, section .furniture .product-card .icon svg {
  width: 28px;
  height: 28px;
}
section .healthcare .product-card .product-image, section .furniture .product-card .product-image {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 37px 20px 0 20px;
}
section .healthcare .product-card .product-image img, section .furniture .product-card .product-image img {
  width: 12vw;
  height: 30vh;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 7px;
}
section .healthcare .product-card h3, section .furniture .product-card h3 {
  font-size: 2.4rem;
}
section .healthcare .product-card p, section .furniture .product-card p {
  font-size: 1.7rem;
}
section .furniture .product-card {
  background-color: #BABD8D;
  color: white;
}

.about-us {
  padding-bottom: 60px;
}
.about-us h2 {
  font-weight: bold;
  padding-bottom: 60px;
}
.about-us .mission-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.about-us .mission-section .earth, .about-us .mission-section .innovation {
  width: 30vw;
  display: flex;
  gap: 40px;
  color: #E86424 img;
  color-object-fit: contain;
}
.about-us .mission-section .earth p, .about-us .mission-section .innovation p {
  text-align: center;
  font-size: 2.4rem;
}
.gallery h2 {
  font-weight: bold;
  padding-bottom: 60px;
}
.gallery .gallery-images {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.gallery .gallery-images img {
  width: 28vw;
  height: 45vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 5px 35%;
     object-position: 5px 35%;
  border-radius: 16px;
}
.gallery .gallery-images img:hover {
  transform: scale(1.1);
  transition-duration: 0.3s;
}

.location {
  color: #E86424;
}
.location h2 {
  padding-bottom: 60px;
  padding-top: 60px;
}
.location .map {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}
.location h3, .location p {
  font-size: 2.4rem;
}

.footer {
  padding: 40px;
  background-color: #FA9500;
  width: 100%;
  height: auto;
  color: white;
}
.footer h3 {
  font-size: 2.4rem;
}
.footer p {
  font-size: 2rem;
}
.footer .social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding-bottom: 10px;
}

/*----- media queries -----*/
@media (max-width: 1080px) {
  main article .image-section {
    padding-left: 20px;
  }
}
@media (max-width: 980px) {
  main section .about-us {
    padding-bottom: 41px;
  }
  main section .about-us h2 {
    margin-bottom: 52px;
  }
  main section .about-us .mission-section {
    gap: 65px;
  }
  main section .about-us .mission-section .earth, main section .about-us .mission-section .innovation {
    width: 50%;
  }
  main section .about-us .mission-section .earth img, main section .about-us .mission-section .innovation img {
    width: 120px;
    height: 120px;
  }
  main section .about-us .mission-section .earth p, main section .about-us .mission-section .innovation p {
    font-size: 1.6rem;
  }
}
@media (max-width: 820px) {
  main article {
    padding-bottom: 70px;
  }
  main article .impact-section h1 {
    font-size: 2.4rem;
  }
  main article .impact-section p {
    font-size: 2rem;
  }
  main article .impact-section button {
    font-size: 2rem;
  }
  main section .healthcare h2, main section .furniture h2 {
    font-size: 2.4rem;
    font-weight: bold;
    padding: 31px 0;
  }
  main section .healthcare .card-section, main section .furniture .card-section {
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    overflow-x: scroll;
    justify-content: initial;
    gap: 10px;
  }
  main section .healthcare ::-webkit-scrollbar, main section .furniture ::-webkit-scrollbar {
    height: 14px;
  }
  main section .healthcare ::-webkit-scrollbar-thumb, main section .furniture ::-webkit-scrollbar-thumb {
    background-color: #fa9500;
    border-radius: 8px;
  }
  main section .healthcare .product-card, main section .furniture .product-card {
    width: 178px;
    height: 450px;
    padding: 10px 11px 0 11px;
    margin-bottom: 10px;
  }
  main section .healthcare .product-card .product-image, main section .furniture .product-card .product-image {
    padding: 15px 5px 0 5px;
  }
  main section .healthcare .product-card .product-image img, main section .furniture .product-card .product-image img {
    width: 100%;
    height: 164px;
  }
  main section .healthcare .product-card .product-inf, main section .furniture .product-card .product-inf {
    padding: 9px 6px 0 6px;
  }
  main section .healthcare .product-card .product-inf h3, main section .furniture .product-card .product-inf h3 {
    font-size: 1.6rem;
    margin-bottom: 4px;
  }
  main section .healthcare .product-card .product-inf p, main section .furniture .product-card .product-inf p {
    font-size: 1.2rem;
  }
  main section .location h2 {
    font-size: 22px;
    font-weight: 500;
  }
  main section .location h3 {
    font-size: 20px;
    font-weight: 400;
  }
  main section .location p {
    font-size: 15px;
    font-weight: 400;
  }
}/*# sourceMappingURL=main.css.map */